
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/html.css">
    <title>DIVE Co., Ltd</title>
  </head>
  <body>
    <div class="container">
    <header class="header clearfix">
      <a href="index.html">
      <img src="./images/logo.png" class="Logo_image"></a>
      <nav>
        <ul class="Top_menu clearfix">
          <li><a href="Index.html">Home</a></li>
          <li><a href="business.html">business</a></li>
          <li><a href="profile.html">Company Profile</a></li>
          <li><a href="html-task1.html">Contact</a></li>
        </ul>
      </nav>
      </header>
    <img src="./images/TOP.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="business.html">Business</a></li>
            <li><a href="profile.html">Comapany Profile</a></li>
            <li><a href="html-task1.html">Contact</a></li>
          </ul>
          <p class="Banner"><a href="#"><img src="./images/banner.png"></a></p>
        </nav>
      </aside>
      <article class="content">
        <h2>HTML/CSS Exercise 2</h2>
        <div class="content_news">
          <ul>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
            <li>The website has been renewed</li>
          </ul>
        </div>
        <div class="new_banner">
          <p>
            <a href="#">
              <img src="./images/banner02.png"></a>
          </p>
          <p>
            <a href="#">
              <img src="./images/banner03.png"></a>
          </p>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright &copy 2018 DIVE INC ALL RIGHT RESERVED</p>
    </footer>
    </div>
  </body>
</html>
